# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app_library
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target mojaBibliteka


#############################################
# Order-only phony target for mojaBibliteka

build cmake_object_order_depends_target_mojaBibliteka: phony
build CMakeFiles/mojaBibliteka.dir/appended.cpp.obj: CXX_COMPILER__mojaBibliteka ../appended.cpp || cmake_object_order_depends_target_mojaBibliteka
  DEP_FILE = CMakeFiles\mojaBibliteka.dir\appended.cpp.obj.d
  OBJECT_DIR = CMakeFiles\mojaBibliteka.dir
  OBJECT_FILE_DIR = CMakeFiles\mojaBibliteka.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target mojaBibliteka


#############################################
# Link the static library libmojaBibliteka.a

build libmojaBibliteka.a: CXX_STATIC_LIBRARY_LINKER__mojaBibliteka CMakeFiles/mojaBibliteka.dir/appended.cpp.obj
  OBJECT_DIR = CMakeFiles\mojaBibliteka.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmojaBibliteka.a
  TARGET_PDB = mojaBibliteka.a.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\STM32_Toolchain\Programy_cube\TDD\c1\libCmakeTest\libAppend\lib && C:\STM32_Toolchain\CMake\bin\cmake-gui.exe -HC:\STM32_Toolchain\Programy_cube\TDD\c1\libCmakeTest\libAppend -BC:\STM32_Toolchain\Programy_cube\TDD\c1\libCmakeTest\libAppend\lib"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\STM32_Toolchain\Programy_cube\TDD\c1\libCmakeTest\libAppend\lib && C:\STM32_Toolchain\CMake\bin\cmake.exe -HC:\STM32_Toolchain\Programy_cube\TDD\c1\libCmakeTest\libAppend -BC:\STM32_Toolchain\Programy_cube\TDD\c1\libCmakeTest\libAppend\lib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build mojaBibliteka: phony libmojaBibliteka.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libmojaBibliteka.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/CMakeCInformation.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/CMakeCXXInformation.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/CMakeGenericSystem.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/CMakeRCInformation.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInformation.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/Compiler/GNU-C.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/Compiler/GNU-CXX.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/Compiler/GNU.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/Platform/Windows-GNU-C.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/Platform/Windows-GNU-CXX.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/Platform/Windows-GNU.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/Platform/Windows-windres.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/Platform/Windows.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.11.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.11.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.11.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.11.0-rc1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/CMakeCInformation.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/CMakeCXXInformation.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/CMakeGenericSystem.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/CMakeRCInformation.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInformation.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/Compiler/GNU-C.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/Compiler/GNU-CXX.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/Compiler/GNU.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/Platform/Windows-GNU-C.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/Platform/Windows-GNU-CXX.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/Platform/Windows-GNU.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/Platform/Windows-windres.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/Platform/Windows.cmake C$:/STM32_Toolchain/CMake/share/cmake-3.11/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.11.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.11.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.11.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.11.0-rc1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
