# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: app_library
# Configuration: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mojaBibliteka
  depfile = $DEP_FILE
  deps = gcc
  command = C:\STM32_Toolchain\mingw-w64\x86_64-7.3.0-posix-seh-rt_v5-rev0\mingw64\bin\c++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mojaBibliteka
  command = cmd.exe /C "$PRE_LINK && C:\STM32_Toolchain\CMake\bin\cmake.exe -E remove $TARGET_FILE && C:\STM32_Toolchain\mingw-w64\x86_64-7.3.0-posix-seh-rt_v5-rev0\mingw64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\STM32_Toolchain\mingw-w64\x86_64-7.3.0-posix-seh-rt_v5-rev0\mingw64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\STM32_Toolchain\CMake\bin\cmake.exe -HC:\STM32_Toolchain\Programy_cube\TDD\c1\libCmakeTest\libAppend -BC:\STM32_Toolchain\Programy_cube\TDD\c1\libCmakeTest\libAppend\lib
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\STM32_Toolchain\ninja\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\STM32_Toolchain\ninja\ninja.exe -t targets
  description = All primary targets available:

